argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
celery==5.4.0
cloudinary==1.40.0
Django==5.0.6
django-appconf==1.0.6
django-autoslug==1.9.9
django-celery-beat==2.6.0
django-celery-email==3.0.0
django-countries==7.6.1
django-environ==0.11.2
django-filter==24.2
django-phonenumber-field==7.3.0
django-taggit==5.0.1
django-templated-mail==1.1.1
django-timezone-field==6.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
drf-yasg==1.21.7
flower==2.0.1
phonenumbers==8.13.37
pillow==10.3.0
python-dotenv==1.0.1
redis==5.0.4
setuptools==70.0.0
wheel==0.43.0
